<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Feedback form</h1>
    <form action="index.html" method="post">
        <table>
            <tr>
        <td><label>Enter name</label></td>
        <td><input type="text"></td>
    </tr>
        <tr>
        <td><label for="">Email</label></td>
        <td><input type="email"></td>
        </tr>
        <tr>
            <td><label for="">Phone number</label></td>
            <td><input type="tel" name="" id=""></td>
        </tr>
        <tr>
        <td><label for="">Comment</label></td>
        <td><textarea name="" id="" rows="5" cols="50"></textarea></td>
        </tr>
        <tr>
        <td><label for="">Date</label></td>
        <td><input type="date" name="" id=""></td>
        </tr>
        <tr>
            <td><label for="">File</label></td>
            <td><input type="file" name="" id=""></td>
        </tr>

        <tr>
            <td></td>
            <td><input type="submit" name="" id=""></td>
        </tr>








    </table>
    </form>
</body>
</html>